-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus II License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   21;
	1    :   20;
	2    :   00;
	3    :   F0;
	4    :   02;
	5    :   E6;
	6    :   80;
	7    :   20;
	8    :   FA;
	9    :   2A;
	10   :   C6;
	11   :   00;
	12   :   28;
	13   :   08;
	14   :   E0;
	15   :   01;
	16   :   3E;
	17   :   80;
	18   :   E0;
	19   :   02;
	20   :   18;
	21   :   ED;
	22   :   10;
	[23..31]  :   00;
	32   :   48;
	33   :   65;
	[34..35]  :   6C;
	36   :   6F;
	37   :   20;
	38   :   57;
	39   :   6F;
	40   :   72;
	41   :   6C;
	42   :   64;
	43   :   21;
	44   :   0D;
	45   :   0A;
	[46..255]  :   00;
END;
