-- Generated dump of boot.bin
WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0	:	31;
	1	:	fe;
	2	:	ff;
	3	:	af;
	4	:	21;
	5	:	ff;
	6	:	9f;
	7	:	32;
	8	:	cb;
	9	:	7c;
	a	:	20;
	b	:	fb;
	c	:	21;
	d	:	26;
	e	:	ff;
	f	:	e;
	10	:	11;
	11	:	3e;
	12	:	80;
	13	:	32;
	14	:	e2;
	15	:	c;
	16	:	3e;
	17	:	f3;
	18	:	e2;
	19	:	32;
	1a	:	3e;
	1b	:	77;
	1c	:	77;
	1d	:	3e;
	1e	:	fc;
	1f	:	e0;
	20	:	47;
	21	:	11;
	22	:	4;
	23	:	1;
	24	:	21;
	25	:	10;
	26	:	80;
	27	:	1a;
	28	:	cd;
	29	:	95;
	2a	:	0;
	2b	:	cd;
	2c	:	96;
	2d	:	0;
	2e	:	13;
	2f	:	7b;
	30	:	fe;
	31	:	34;
	32	:	20;
	33	:	f3;
	34	:	11;
	35	:	d8;
	36	:	0;
	37	:	6;
	38	:	8;
	39	:	1a;
	3a	:	13;
	3b	:	22;
	3c	:	23;
	3d	:	5;
	3e	:	20;
	3f	:	f9;
	40	:	3e;
	41	:	19;
	42	:	ea;
	43	:	10;
	44	:	99;
	45	:	21;
	46	:	2f;
	47	:	99;
	48	:	e;
	49	:	c;
	4a	:	3d;
	4b	:	28;
	4c	:	8;
	4d	:	32;
	4e	:	d;
	4f	:	20;
	50	:	f9;
	51	:	2e;
	52	:	f;
	53	:	18;
	54	:	f3;
	55	:	67;
	56	:	3e;
	57	:	64;
	58	:	57;
	59	:	e0;
	5a	:	42;
	5b	:	3e;
	5c	:	91;
	5d	:	e0;
	5e	:	40;
	5f	:	4;
	60	:	1e;
	61	:	2;
	62	:	e;
	63	:	c;
	64	:	f0;
	65	:	44;
	66	:	fe;
	67	:	90;
	68	:	20;
	69	:	fa;
	6a	:	d;
	6b	:	20;
	6c	:	f7;
	6d	:	1d;
	6e	:	20;
	6f	:	f2;
	70	:	e;
	71	:	13;
	72	:	24;
	73	:	7c;
	74	:	1e;
	75	:	83;
	76	:	fe;
	77	:	62;
	78	:	28;
	79	:	6;
	7a	:	1e;
	7b	:	c1;
	7c	:	fe;
	7d	:	64;
	7e	:	20;
	7f	:	6;
	80	:	7b;
	81	:	e2;
	82	:	c;
	83	:	3e;
	84	:	87;
	85	:	e2;
	86	:	f0;
	87	:	42;
	88	:	90;
	89	:	e0;
	8a	:	42;
	8b	:	15;
	8c	:	20;
	8d	:	d2;
	8e	:	5;
	8f	:	20;
	90	:	4f;
	91	:	16;
	92	:	20;
	93	:	18;
	94	:	cb;
	95	:	4f;
	96	:	6;
	97	:	4;
	98	:	c5;
	99	:	cb;
	9a	:	11;
	9b	:	17;
	9c	:	c1;
	9d	:	cb;
	9e	:	11;
	9f	:	17;
	a0	:	5;
	a1	:	20;
	a2	:	f5;
	a3	:	22;
	a4	:	23;
	a5	:	22;
	a6	:	23;
	a7	:	c9;
	a8	:	ce;
	a9	:	ed;
	aa	:	66;
	ab	:	66;
	ac	:	cc;
	ad	:	d;
	ae	:	0;
	af	:	b;
	b0	:	3;
	b1	:	73;
	b2	:	0;
	b3	:	83;
	b4	:	0;
	b5	:	c;
	b6	:	0;
	b7	:	d;
	b8	:	0;
	b9	:	8;
	ba	:	11;
	bb	:	1f;
	bc	:	88;
	bd	:	89;
	be	:	0;
	bf	:	e;
	c0	:	dc;
	c1	:	cc;
	c2	:	6e;
	c3	:	e6;
	c4	:	dd;
	c5	:	dd;
	c6	:	d9;
	c7	:	99;
	c8	:	bb;
	c9	:	bb;
	ca	:	67;
	cb	:	63;
	cc	:	6e;
	cd	:	e;
	ce	:	ec;
	cf	:	cc;
	d0	:	dd;
	d1	:	dc;
	d2	:	99;
	d3	:	9f;
	d4	:	bb;
	d5	:	b9;
	d6	:	33;
	d7	:	3e;
	d8	:	3c;
	d9	:	42;
	da	:	b9;
	db	:	a5;
	dc	:	b9;
	dd	:	a5;
	de	:	42;
	df	:	3c;
	e0	:	21;
	e1	:	4;
	e2	:	1;
	e3	:	11;
	e4	:	a8;
	e5	:	0;
	e6	:	1a;
	e7	:	13;
	e8	:	be;
	e9	:	20;
	ea	:	fe;
	eb	:	23;
	ec	:	7d;
	ed	:	fe;
	ee	:	34;
	ef	:	20;
	f0	:	f5;
	f1	:	6;
	f2	:	19;
	f3	:	78;
	f4	:	86;
	f5	:	23;
	f6	:	5;
	f7	:	20;
	f8	:	fb;
	f9	:	86;
	fa	:	20;
	fb	:	fe;
	fc	:	3e;
	fd	:	1;
	fe	:	e0;
	ff	:	50;
END;
